{
  "name": "prueba1",
  "version": "1.0.0",
  "description": "pimera prueba de gi",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluis8906/prueba1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseluis8906/prueba1/issues"
  },
  "homepage": "https://github.com/joseluis8906/prueba1#readme"
}
